# E-VedaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pradyumna/simhansapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pradyumna/simhansapp/: MainActivity.java  Player.java
app/src/main/java/pradyumna/simhansapp/about/: About.java
app/src/main/java/pradyumna/simhansapp/adapterFiles/: PRvAdapter.java  PRvViewHolder.java
app/src/main/java/pradyumna/simhansapp/adapterPdf/: PrvAdapter.java
app/src/main/java/pradyumna/simhansapp/adapters/: LvAdapter.java  LvViewHolher.java  RvAdapter.java  RvViewHolher.java
app/src/main/java/pradyumna/simhansapp/adaptersFolders/: RvAdapter.java  RvClickHandler.java  RvViewHolher.java
app/src/main/java/pradyumna/simhansapp/contact/: Contact.java
app/src/main/java/pradyumna/simhansapp/developers/: Developers.java
app/src/main/java/pradyumna/simhansapp/feedback/: Feedback.java
app/src/main/java/pradyumna/simhansapp/firebase/: FirebaseFileNames.java  (+1 more)
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: back_arrow_button.xml  background_fill.xml  bg_round.xml  border.xml  button_backgroung.xml  music_icon.xml  pause_icon.xml  player_icon.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_developers.xml  activity_feedback.xml  activity_instructions.xml  activity_learn__veda.xml  activity_main.xml  activity_player.xml  activity_prabandham.xml  activity_prabandham__player.xml  activity_prateekas.xml  activity_splash1.xml  activity_splash2.xml  activity_sthothram.xml  activity_sthotras__player.xml  activity_veda__player.xml  app_bar_main.xml  content_main.xml  fragment_profile.xml  fragment_vedas.xml  nav_header_main.xml  player_recycler_view_item.xml  prateekas_item_view.xml  progress_dialog.xml  reccycle_view_item.xml
app/src/main/res/layout-v24/: activity_veda__player.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pradyumna/simhansapp/: ExampleUnitTest.java
(+31 files in other folders)
