<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_Main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_contact"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R. VARADA SIMHAN"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="19dp"
        android:id="@+id/button3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/home" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="No.376, Saamagaanapriya, Vishwapatha Road, A and B Block Kuvempunagar Mysore - 570023. Karnataka."
            android:textSize="19dp"
            android:textColor="@color/Text_Main"
            android:padding="10dp"
            android:id="@+id/textView4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagePhn"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/phone_call" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="+91-9448051399"
            android:textSize="19dp"
            android:textColor="@color/Text_Main"
            android:padding="10dp"
            android:textAlignment="gravity"
            android:id="@+id/textView5" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:padding="5dp"
            android:src="@drawable/email"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="evedashree@gmail.com"
            android:background="@drawable/border"
            android:textSize="19dp"
            android:textColor="@color/Text_Main"
            android:padding="10dp"
            android:id="@+id/textView6" />

    </LinearLayout>








</LinearLayout>
